{
  "_framework-DauzXuyt.js": {
    "file": "keepri/_next/static/chunks/framework-DauzXuyt.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-CPYLWiKu.js"
    ]
  },
  "_reasoning-motion-Ch1TWw98.js": {
    "file": "keepri/_next/static/chunks/reasoning-motion-Ch1TWw98.js",
    "name": "reasoning-motion"
  },
  "_rolldown-runtime-CPYLWiKu.js": {
    "file": "keepri/_next/static/chunks/rolldown-runtime-CPYLWiKu.js",
    "name": "rolldown-runtime"
  },
  "components/page-motion.tsx": {
    "file": "keepri/_next/static/chunks/page-motion-C9CRZbHt.js",
    "name": "page-motion",
    "src": "components/page-motion.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CPYLWiKu.js",
      "_reasoning-motion-Ch1TWw98.js",
      "_framework-DauzXuyt.js"
    ]
  },
  "components/reasoning-journey.tsx": {
    "file": "keepri/_next/static/chunks/reasoning-journey-DQhrKj17.js",
    "name": "reasoning-journey",
    "src": "components/reasoning-journey.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CPYLWiKu.js",
      "_reasoning-motion-Ch1TWw98.js",
      "_framework-DauzXuyt.js"
    ]
  },
  "node_modules/lucide-react/dist/esm/Icon.mjs": {
    "file": "keepri/_next/static/chunks/Icon-Blmk24DC.js",
    "name": "Icon",
    "src": "node_modules/lucide-react/dist/esm/Icon.mjs",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CPYLWiKu.js",
      "_framework-DauzXuyt.js"
    ]
  },
  "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js": {
    "file": "keepri/_next/static/chunks/app-route-prefetch-policy-BTLdG7dG.js",
    "name": "app-route-prefetch-policy",
    "src": "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
    "isDynamicEntry": true,
    "imports": [
      "virtual:vinext-app-browser-entry"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "keepri/_next/static/chunks/layout-segment-context-CY6FoXSl.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CPYLWiKu.js",
      "virtual:vinext-app-browser-entry",
      "_framework-DauzXuyt.js"
    ]
  },
  "node_modules/vinext/dist/shims/streamed-icons.js": {
    "file": "keepri/_next/static/chunks/streamed-icons-CDSyioI3.js",
    "name": "streamed-icons",
    "src": "node_modules/vinext/dist/shims/streamed-icons.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CPYLWiKu.js",
      "_framework-DauzXuyt.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "keepri/_next/static/chunks/index-BVT4tFfs.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-CPYLWiKu.js",
      "_framework-DauzXuyt.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "components/page-motion.tsx",
      "node_modules/lucide-react/dist/esm/Icon.mjs",
      "components/reasoning-journey.tsx",
      "node_modules/vinext/dist/shims/streamed-icons.js"
    ]
  }
}