{
  "_Icon-B90RP1Fp.js": {
    "file": "keepri/_next/static/chunks/Icon-B90RP1Fp.js",
    "name": "Icon",
    "imports": [
      "_rolldown-runtime-CPYLWiKu.js",
      "_framework-DauzXuyt.js"
    ]
  },
  "_framework-DauzXuyt.js": {
    "file": "keepri/_next/static/chunks/framework-DauzXuyt.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-CPYLWiKu.js"
    ]
  },
  "_gsap-BT4Rv3pp.js": {
    "file": "keepri/_next/static/chunks/gsap-BT4Rv3pp.js",
    "name": "gsap"
  },
  "_rolldown-runtime-CPYLWiKu.js": {
    "file": "keepri/_next/static/chunks/rolldown-runtime-CPYLWiKu.js",
    "name": "rolldown-runtime"
  },
  "_wordmark-DRKhOr_T.js": {
    "file": "keepri/_next/static/chunks/wordmark-DRKhOr_T.js",
    "name": "wordmark",
    "imports": [
      "_rolldown-runtime-CPYLWiKu.js",
      "_Icon-B90RP1Fp.js",
      "_framework-DauzXuyt.js"
    ]
  },
  "components/hero.tsx": {
    "file": "keepri/_next/static/chunks/hero-Crv1beFU.js",
    "name": "hero",
    "src": "components/hero.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CPYLWiKu.js",
      "_wordmark-DRKhOr_T.js",
      "_framework-DauzXuyt.js"
    ]
  },
  "components/page-motion.tsx": {
    "file": "keepri/_next/static/chunks/page-motion-IjKlxgqa.js",
    "name": "page-motion",
    "src": "components/page-motion.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CPYLWiKu.js",
      "_gsap-BT4Rv3pp.js",
      "_framework-DauzXuyt.js"
    ]
  },
  "components/story-panels.tsx": {
    "file": "keepri/_next/static/chunks/story-panels-BfVwkzKv.js",
    "name": "story-panels",
    "src": "components/story-panels.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CPYLWiKu.js",
      "_wordmark-DRKhOr_T.js",
      "_gsap-BT4Rv3pp.js",
      "_framework-DauzXuyt.js"
    ]
  },
  "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js": {
    "file": "keepri/_next/static/chunks/app-route-prefetch-policy-BI0DLtkO.js",
    "name": "app-route-prefetch-policy",
    "src": "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
    "isDynamicEntry": true,
    "imports": [
      "virtual:vinext-app-browser-entry"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "keepri/_next/static/chunks/layout-segment-context-YVzxfHAI.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CPYLWiKu.js",
      "virtual:vinext-app-browser-entry",
      "_framework-DauzXuyt.js"
    ]
  },
  "node_modules/vinext/dist/shims/streamed-icons.js": {
    "file": "keepri/_next/static/chunks/streamed-icons-KlZFMrdb.js",
    "name": "streamed-icons",
    "src": "node_modules/vinext/dist/shims/streamed-icons.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CPYLWiKu.js",
      "_framework-DauzXuyt.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "keepri/_next/static/chunks/index-C3TGGvCV.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-CPYLWiKu.js",
      "_framework-DauzXuyt.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "components/page-motion.tsx",
      "_Icon-B90RP1Fp.js",
      "node_modules/vinext/dist/shims/streamed-icons.js",
      "components/story-panels.tsx",
      "components/hero.tsx"
    ]
  }
}